# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lrocca <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/04/15 16:40:42 by lrocca            #+#    #+#              #
#    Updated: 2021/04/15 18:17:28 by lrocca           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

events {}

http {
	include /etc/nginx/mime.types;
	server {
		listen 80;
		listen [::]:80;

		index index.php;
		root /var/www/localhost/htdocs;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
		}
	}
}
