<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ft_services</title>
	<style>
		*,
		*::before,
		*::after {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		}
		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			display:flex; flex-direction:column; justify-content:center;
			min-height: 100vh;
			text-align: center;
			background-color: #111;
			color: #eee;
			margin: 0;
		}
		ul {
			margin: 1rem;
			list-style: none;
		}
		li {
			line-height: 1.5;
		}
		a {
			color: cyan;
			text-decoration: none;
		}
		a:visited {
			color: fuchsia;
		}
		a:hover {
			color: orange;
		}
	</style>
</head>
<body>
	<h1>Welcome to <code>ft_services</code>!</h1>
	<nav>
		<ul>
			<li><a href="/wordpress">/wordpress</a></li>
			<li><a href="/phpmyadmin">/phpmyadmin</a></li>
		</ul>
	</nav>
</body>
</html>
