# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lrocca <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/04/14 18:17:24 by lrocca            #+#    #+#              #
#    Updated: 2021/04/14 18:17:28 by lrocca           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

events {}

http {
	server {
		listen 80;
		listen [::]:80;

		return 301 https://$host$request_uri;
	}
	server {
		listen 443;
		listen [::]:443;

		index index.html;
		root /var/www/localhost/htdocs;

		ssl_certificate /etc/nginx/ssl/tls.crt;
		ssl_certificate_key /etc/nginx/ssl/tls.key;

		location / {
			try_files $uri $uri/ =404;
		}

		location = /favicon.ico {
			try_files $uri $uri/ /favicon.png;
		}

		# location /wordpress {
		# 	return 307 http://$host:5050/;
		# }

		# location /phpmyadmin {
		# 	proxy_pass http://phpmyadmin:5000/;
		# }
	}
}
